<html xmlns="http://www.thymeleaf.org">
	<head>
		<style>
			body {
			    font-family: Arial, sans-serif;
			    margin: 0;
			    padding: 0;
			    display: flex;
			    flex-direction: column;
			    height: 100vh;
			}

			header {
			    background-color :cadetblue;
			    color: white;
			    padding: 1rem;
			    text-align: center;
			}

			.container {
			    display: flex;
			    flex: 1;
			}

			.sidebar {
			    width: 200px;
			    background-color :cadetblue;
			    color: white;
			    padding: 1rem;
			}

			.sidebar ul {
			    list-style: none;
			    padding: 0;
			}

			.sidebar ul li {
			    margin: 1rem 0;
			}

			.sidebar ul li a {
			    color: white;
			    text-decoration: none;
			}

			.content {
			    flex: 1;
			    padding: 1rem;
			}

		</style>
	</head>
	<body>
	    <header>
	        <h1>Admin Dashboard</h1>
	    </header>
	    <div class="container">
	        <nav class="sidebar">
	            <ul>
	                <li><a th:href="@{/showuser}">User</a></li>
	                <li><a th:href="@{/showsch}">Train Details</a></li>
	               
	            </ul>
	        </nav>
	        <main class="content">
	            <h2>Welcome, Admin!</h2>
	            <p> you can manage your website</p>
	        </main>
	    </div>
	</body>
	</html>
</html>