<html xlmns:th="http://www.thymeleaf.org">
	<head>
		<style>   
				Body {  
				  font-family: Calibri, Helvetica, sans-serif;  
				  background-color:floralwhite;  
				}  
				button {   
				       background-color: lightgreen;   
				       width: 100%;  
				        color: orange;   
				        padding: 15px;   
				        margin: 10px 0px;   
				        border: none;   
				        cursor: pointer;   
				         }   
				 form {   
				        border: 3px solid honeydew;   
				    }   
				 input[type=text], input[type=password] {   
				        width: 100%;   
				        margin: 8px 0;  
				        padding: 12px 20px;   
				        display: inline-block;   
				        border: 2px solid green;   
				        box-sizing: border-box;   
				    }  
				 button:hover {   
				        opacity: 0.7;   
				    }   
				            
				 .container {   
				        padding: 25px;   
				        background-color: lightblue;  
				    }   
		</style>   
	</head>
	<body>    
	    <center> <h1> Login Form </h1> </center>   
	    <form th:method="post" th:action="@{/userlogin}" >  
	        <div class="container">   
	            <label>Email : </label>   
	            <input type="text" placeholder="Enter Email" name="email"  required / >  
	            <label>Password : </label>   
	            <input type="password" placeholder="Enter Password" name="password" required />  
				<button>
						<input type="submit" value="Login"/>
				</button>   
	            <input type="checkbox" checked="checked"> Remember me   
	            <a th:href="@{/newuser}">New User</a> 
	        </div>   
	    </form>
		<div>
			<div th:text="${msg}" style="color:red;"></div>
		</div>     
	</body>      
</html>