<html xmlns="http://www.thymeleaf.org">  
<head>  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:  darkkhaki 
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form th:method="post" th:action="@{/userdata}" th:object="${records}">  
  <div class="container">  
  <center>  <h1> User Registeration Form</h1> </center>  
  <hr>  
  <label> Name </label>   
<input type="text" name="name" placeholder= "Name" th:field="*{name}" required />   

<label>Gender :</label><br>  
<input type="radio" value="Male" name="gender" checked th:field="*{gender}"> Male   
<input type="radio" value="Female" name="gender" th:field="*{gender}"> Female   
  
</div>  
<label>Phone :</label>  
<input type="text" name="phone" placeholder="phone"  th:field="*{contact}" required/>      
<label>Current Address :</label>  
<textarea cols="40" rows="5" placeholder="Current Address" value="address" th:field="*{address}" required>  
</textarea>  
 <label>Email</label>  
 <input type="text" placeholder="Enter Email" name="email" th:field="*{email}" required>  
 <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  